<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MemoryTouch/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/MemoryTouch/Scripts/Mode/QuestMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/MemoryTouch/Settings/ja/main.txt" Line="50" Column="50" />
      <File FileName="Assets/Resources/MemoryTouch/Settings/en/main.txt" Line="1" Column="1" />
      <File FileName="Assets/MemoryTouch/Scripts/GameController.cs" Line="34" Column="34" />
      <File FileName="Assets/MemoryTouch/Scripts/StateManager.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>