<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MemoryTouch/Scripts/Mode/QuestMode.cs">
    <Files>
      <File FileName="Assets/MemoryTouch/Scripts/GameController.cs" Line="105" Column="105" />
      <File FileName="Assets/MemoryTouch/Scripts/Mode/QuestMode.cs" Line="55" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>