<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MemoryTouch/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/MemoryTouch/Scripts/GameController.cs" Line="50" Column="50" />
      <File FileName="Assets/Resources/MemoryTouch/Scripts/RecordBoard.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>