<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MemoryTouch/Scripts/StageManager.cs">
    <Files>
      <File FileName="Assets/Resources/Tearoom6/Scripts/RandomUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/MemoryTouch/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/MemoryTouch/Scripts/StageManager.cs" Line="199" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>