<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MemoryTouch/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Resources/Tearoom6/Scripts/RandomUtil.cs" Line="48" Column="48" />
      <File FileName="Assets/MemoryTouch/Scripts/GameController.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>